APP_ENV=test
APP_SECRET=5308f39fd6b6c343618d6d99d358d6c5
DATABASE_URL="mysql://user:password@db:3306/entraide_test?serverVersion=8.0"
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MAILER_DSN=null://null